src/KsWare.Presentation.ChromeTabControl/Controls/ChromeTabsWindow.xaml

<local:ChromeTabsBaseWindow
	x:Class="KsWare.Presentation.Controls.ChromeTabsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:KsWare.Presentation.Controls"
	xmlns:chromeTabs="clr-namespace:ChromeTabs;assembly=ChromeTabs"
	xmlns:viewModels="clr-namespace:KsWare.Presentation.ViewModels"
	mc:Ignorable="d"
	Title="ChromeTabsWindow" Height="450" Width="800"
	d:DataContext="{d:DesignInstance viewModels:ChromeTabsWindowVM, IsDesignTimeCreatable=True}"
>
    <chromeTabs:ChromeTabControl 
	    x:Name="TabControl" ItemsSource="{Binding TabItems}" SelectedItem="{Binding CurrentTabItem}"
	    MaximumTabWidth="200"
		MinimumTabWidth="32"
		PinnedTabWidth="32"
	    TabPersistBehavior="All"
	    TabPersistDuration="0:0:0:5"
	    AddTabButtonBehavior="OpenNewTab"
	    Background="AliceBlue"
	    SelectedTabBrush="WhiteSmoke"
	    CanMoveTabs="{Binding AllowMoveTabs}"
	    DragWindowWithOneTab="True"
	    IsAddButtonVisible="{Binding ShowAddButton}"
	    AddTabCommand="{Binding AddNewTabAction}"
	    CloseTabCommand="{Binding CloseTabAction}"
	    ReorderTabsCommand="{Binding ReorderTabsAction}"
		PinTabCommand="{Binding PinTabAction}"
	    TabTearTriggerDistance="10"
	    TabDraggedOutsideBonds="TabControl_TabDraggedOutsideBonds"
		ContainerItemPreparedForOverride="TabControl_ContainerItemPreparedForOverride"
	 >
        
    </chromeTabs:ChromeTabControl>
</local:ChromeTabsBaseWindow>
