src/KsBrowser/Overlays/MessagePresenterView.xaml

<UserControl 
	x:Class="KsWare.KsBrowser.Overlays.MessagePresenterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:KsWare.KsBrowser.Overlays"
	mc:Ignorable="d" 
	d:DesignHeight="426.825" d:DesignWidth="800"
	d:DataContext="{d:DesignInstance local:MessagePresenterVM, IsDesignTimeCreatable=True}"
	Visibility="{VisibilityBinding IsOpen, TrueVisibleElseCollapsed}"
>
    <Grid Background="GhostWhite" >
		<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
			<Grid HorizontalAlignment="Center" Margin="0 20 0 0" DockPanel.Dock="Bottom">
				<ItemsControl x:Name="ButtonsPanel" ItemsSource="{Binding Buttons}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type local:MessageOverlayButton}">
							<Button Content="{Binding Title}" IsDefault="{Binding IsDefault}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ButtonClickAction}" CommandParameter="{Binding Result}" MinWidth="80" Padding="5 2" Margin="2" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
			<TextBlock Text="{Binding Title}" Margin="0 0 0 20" FontWeight="Bold" FontSize="16" Visibility="{VisibilityBinding Title, NullCollapsedElseVisible}" DockPanel.Dock="Top"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="14" />
			</ScrollViewer>
		</DockPanel>
    </Grid>
</UserControl>
