src/KsWare.Presentation.ChromeTabControl/Themes/Resources/DockingWindow.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:KsWare.Presentation.Controls"
>

	<Style TargetType="{x:Type controls:DockingWindow}" BasedOn="{StaticResource {x:Type Window}}">
		<Setter Property="Width" Value="400" />
		<Setter Property="Height" Value="400" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:DockingWindow}">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter
							x:Name="ContentControl"
							Visibility="Visible"
							Content="{Binding DragData.TabItemViewModel, RelativeSource={RelativeSource TemplatedParent}}">
							<!-- <ContentPresenter.Triggers> -->
							<!-- 	<EventTrigger RoutedEvent="Loaded"> -->
							<!-- 		<EventTrigger.EnterActions> -->
							<!-- 			<BeginStoryboard> -->
							<!-- 				<Storyboard > -->
							<!-- 					<ObjectAnimationUsingKeyFrames -->
							<!-- 						Storyboard.TargetProperty="Visibility" -->
							<!-- 						Storyboard.TargetName="ContentControl"> -->
							<!-- 						<DiscreteObjectKeyFrame -->
							<!-- 							Value="{x:Static Visibility.Visible}" -->
							<!-- 							KeyTime="0:0:1.1" /> -->
							<!-- 					</ObjectAnimationUsingKeyFrames> -->
							<!-- 				</Storyboard> -->
							<!-- 			</BeginStoryboard> -->
							<!-- 		</EventTrigger.EnterActions> -->
							<!-- 	</EventTrigger> -->
							<!-- </ContentPresenter.Triggers> -->
						</ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>