src/KsBrowser/BrowserTabItemView.xaml

<UserControl 
	x:Class="KsWare.KsBrowser.BrowserTabItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:KsWare.KsBrowser"
	xmlns:controls="clr-namespace:KsWare.KsBrowser.Controls"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	d:DataContext="{d:DesignInstance local:BrowserTabItemVM, IsDesignTimeCreatable=False}"
>
	<Grid>
		<DockPanel>
			<ListBox x:Name="Downloads" ItemsSource="{Binding WebContentPresenter.DownloadManager.DownloadOperations}" DockPanel.Dock="Bottom" >
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="{controls:ColumnDefinitionWidthConverterBinding WebTools.IsVisible, 1*, 0}"/>
				</Grid.ColumnDefinitions>
				<ContentControl Grid.Column="0" Content="{Binding WebContentPresenter}">
					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type local:WebView2ControllerVM}">
							<controls:WebView2Controller />
						</DataTemplate>
						<DataTemplate DataType="{x:Type local:CefSharpControllerVM}">
							<controls:CefSharpController/>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
				<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="3" Cursor="SizeWE" Visibility="{VisibilityBinding WebTools.IsVisible, TrueVisibleElseCollapsed}"/>
				<ContentControl Grid.Column="1" Content="{Binding WebTools}" Margin="3 0 0 0" Visibility="{VisibilityBinding WebTools.IsVisible, TrueVisibleElseCollapsed}">
					<ContentControl.Resources>
						<!-- <DataTemplate DataType="{x:Type ksBrowser:WebView2WebToolsVM}"> -->
						<!-- 	<controls:WebView2WebToolsView /> -->
						<!-- </DataTemplate> -->
						<DataTemplate DataType="{x:Type local:CefSharpWebToolsVM}">
							<controls:CefSharpWebToolsView/>
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</Grid>

		</DockPanel>

		<ItemsControl ItemsSource="{Binding WebContentPresenter.MessageOverlays}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<ContentPresenter Content="{Binding WebContentPresenter.ErrorPresenter}"/>

	</Grid>
</UserControl>
