src/KsBrowser/MainWindow.xaml

<controls1:ChromeTabsBaseWindow 
	x:Class="KsWare.KsBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ksBrowser="clr-namespace:KsWare.KsBrowser"
	xmlns:controls="clr-namespace:KsWare.KsBrowser.Controls"
	xmlns:ksc="http://ksware.de/Presentation/Controls"
	xmlns:chromeTabs="clr-namespace:ChromeTabs;assembly=ChromeTabs"
	xmlns:converters="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
	xmlns:demo="clr-namespace:Demo"
	xmlns:controls1="clr-namespace:KsWare.Presentation.Controls;assembly=KsWare.Presentation.ChromeTabControl"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance ksBrowser:MainWindowVM, IsDesignTimeCreatable=False}"
	Title="{Binding CurrentTab.WebContentPresenter.DocumentTitle}" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/KsBrowser;component/Controls/DownloadOperationView.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- TODO Header style -->
			<DataTemplate x:Key="ChromeTabHeaderTemplate" DataType="{x:Type ksBrowser:BrowserTabItemVM}">
				<DockPanel>
					<DockPanel.InputBindings>
						<MouseBinding MouseAction="MiddleClick" Command="{Binding CloseAction}"/>
					</DockPanel.InputBindings>
					<DockPanel.ToolTip>
						<StackPanel MaxWidth="250">
							<TextBlock Text="{Binding WebContentPresenter.DocumentTitle}" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
							<TextBlock Text="{Binding WebContentPresenter.Source.Host}"/>
						</StackPanel>
					</DockPanel.ToolTip>
					<!-- <Grid x:Name="Icon" VerticalAlignment="Center" DockPanel.Dock="Left"/> -->
					<TextBlock Text="{Binding WebContentPresenter.DocumentTitle}" VerticalAlignment="Center"/>
				</DockPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type ksBrowser:BrowserTabItemVM}">
				<DockPanel>
					<ListBox ItemsSource="{Binding WebContentPresenter.DownloadManager.DownloadOperations}" DockPanel.Dock="Bottom" >
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
					<ContentControl Content="{Binding WebContentPresenter}">
						<ContentControl.Resources>
							<DataTemplate DataType="{x:Type ksBrowser:WebView2ControllerVM}">
								<controls:WebView2Controller />
							</DataTemplate>
							<DataTemplate DataType="{x:Type ksBrowser:CefSharpControllerVM}">
								<controls:CefSharpController/>
							</DataTemplate>
						</ContentControl.Resources>
					</ContentControl>
				</DockPanel>
			</DataTemplate>

			<!-- TODO Simplify, so that it is no longer necessary to create a ControlTemplate. -->
			<ControlTemplate x:Key="ChromeTabControlTemplate" TargetType="{x:Type chromeTabs:ChromeTabControl}">
				<ControlTemplate.Resources>
					<converters:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter"/>
					<converters:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter"/>
				</ControlTemplate.Resources>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="#FF999999" Padding="10,5,10,0" Grid.Row="0">
						<chromeTabs:ChromeTabPanel Background="{TemplateBinding Background}" IsItemsHost="True"/>
					</Border>
					<Grid Grid.Row="1" Visibility="{TemplateBinding TabPersistBehavior, Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
						<ContentPresenter Content="{TemplateBinding SelectedContent}"/>
					</Grid>
					<Grid x:Name="PART_ItemsHolder" Grid.Row="1" Visibility="{TemplateBinding TabPersistBehavior, Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}"/>
				</Grid>
			</ControlTemplate>

		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">

			</MenuItem>
			<MenuItem Header="_Tests">
				<MenuItem Header="Crash Browser" Command="{Binding CurrentTab.WebContentPresenter.Modules[Test].CrashBrowserAction}"/>
				<MenuItem Header="Emulate Mouse Wheel" Command="{Binding CurrentTab.WebContentPresenter.Controller.ClickAction}"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About..."/>
			</MenuItem>
		</Menu>
		
		<DockPanel DockPanel.Dock="Top">
			<FrameworkElement.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="24" />
					<Setter Property="Height" Value="24" />
				</Style>
			</FrameworkElement.Resources>			
			<StackPanel Orientation="Horizontal">
				<Button Content="Ù" FontFamily="Wingdings 3" Command="{Binding CurrentTab.WebContentPresenter.NavigateBackCommand}" ToolTip="Back"/>
				<Button Content="Ú" FontFamily="Wingdings 3" Command="{Binding CurrentTab.WebContentPresenter.NavigateForwardCommand}" ToolTip="Forward"/>
				<Button Command="{Binding CurrentTab.WebContentPresenter.RefreshCommand}"  ToolTip="Refresh">
					<TextBlock Text="P" FontFamily="Wingdings 3" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5 0.5" >
						<TextBlock.RenderTransform>
							<RotateTransform Angle="91"/>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Button>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right">
				<Button Visibility="Collapsed" Content="Go" Command="{Binding CurrentTab.WebContentPresenter.NavigateCommand}" CommandParameter="{Binding CurrentTab.WebContentPresenter.Address}" ToolTip="Navigate"/>
			</StackPanel>
			<TextBox Text="{Binding CurrentTab.WebContentPresenter.Address}" Padding="0 2 0 0">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding CurrentTab.WebContentPresenter.NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
				</TextBox.InputBindings>
			</TextBox>
		</DockPanel>
		<DockPanel>
			<TreeView DockPanel.Dock="Left" ItemsSource="{Binding Tabs}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="200">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type ksBrowser:BrowserTabItemVM}" ItemsSource="{Binding SubTabs}">
						<TextBlock Text="{Binding WebContentPresenter.DocumentTitle}"/>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<chromeTabs:ChromeTabControl 
				x:Name="TabControl" 
				Template="{DynamicResource ChromeTabControlTemplate}" 
				ItemTemplate="{DynamicResource ChromeTabHeaderTemplate}"
				ItemsSource="{Binding Tabs}" 
				SelectedItem="{Binding CurrentTab}" 
				MaximumTabWidth="200"
				TabPersistBehavior="All"
				AddTabButtonBehavior="OpenNewTab"
				Background="AliceBlue"
				SelectedTabBrush="WhiteSmoke"
				CanMoveTabs="{Binding CanMoveTabs}"
				DragWindowWithOneTab="True"
				IsAddButtonVisible="{Binding ShowAddButton}"
				AddTabCommand="{Binding AddTabCommand}"
				CloseTabCommand="{Binding CloseTabCommand}"
				ReorderTabsCommand="{Binding ReorderTabsCommand}"
				TabTearTriggerDistance="10"
				TabDraggedOutsideBonds="TabControl_TabDraggedOutsideBonds"
				>

			    <!-- <ksc:DocumentTabControl.NewTabButtonTemplate> -->
				   <!--  <ControlTemplate TargetType="Button"> -->
					  <!--   <Button x:Name="NewTabButton" Content="Ê" FontFamily="Wingdings 2" MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Command="{Binding NewTabCommand}" Margin="0 2 0 -1"/> -->
				   <!--  </ControlTemplate> -->
			    <!-- </ksc:DocumentTabControl.NewTabButtonTemplate> -->
	        </chromeTabs:ChromeTabControl>
		</DockPanel>
    </DockPanel>
</controls1:ChromeTabsBaseWindow>
